<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YEN PIE | MEET HAPPINES, MAINTAIN YOUR SMILE</title>
        <base href="/">

        <meta name="description" content="Yen Pie is a web and mobile chat app where you meet and hangout with new people.">
        <meta name="title" content="">

        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emojione@3.1.2/extras/css/emojione.min.css"/>


        <style>
            textarea:hover, 
            input:hover, 
            textarea:active, 
            input:active, 
            textarea:focus, 
            input:focus,
            button:focus,
            button:active,
            button:hover,
            label:focus,
            .btn:active,
            .btn.active {
                outline:0px !important;
                -webkit-appearance:none;
                box-shadow: none;
            }


            div, p, label {

                font-family: 'Maven Pro', Helvetica Neue,Helvetica,arial,sans-serif;
            }

            div, p, ul, label {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }


        </style>

    </head>

    <body>

            <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
            <script src="https://simplewebrtc.com/latest-v2.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/emojione@3.1.2/lib/js/emojione.min.js"></script>



            <app-root>
                <div style="width: 60px; height: 60px; margin: 20% auto; overflow: hidden;">
                    <img src="./assets/yp-load.png" style="width: 100%;">
                </div>
            </app-root>

    </body>

</html>
